total 44
drwxr-xr-x 2 root root 266 Sep  5 03:19 .
drwxr-xr-x 6 root root 121 Sep  5 01:19 ..
-rwxr--r-- 1 root root  32 Sep  5 01:27 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:40 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 02:30 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 02:33 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 02:34 5-firstlines
-rwxr--r-- 1 root root  28 Sep  5 02:42 6-third_line
-rwxr--r-- 1 root root  98 Sep  5 03:16 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:19 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 03:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 03:19 ls_cwd_content
-rw-r--r-- 1 root root  40 Sep  5 01:24 README.md
